<interface>
	<object class="GtkUIManager" id="uimanager">
		<child>
			<object class="GtkActionGroup" id="actiongroup">
				<child>
					<object class="GtkAction" id="FileMenuAction">
						<property name="name">FileMenuAction></property>
						<property name="stock_id">NULL</property>
						<property name="label">_File</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="QuitAction">
						<property name="name">QuitAction</property>
						<property name="stock_id">gtk-quit</property>
						<property name="label">_Quit</property>
						<signal name="activate" handler="quit"/>
					</object>
					<accelerator key="Q" modifiers="GDK_CONTROL_MASK"/>
					<!-- <accelerator key="F4" modifiers="GDK_MOD1_MASK"/>-->
				</child>
				<child>
					<object class="GtkAction" id="HelpMenuAction">
						<property name="name">HelpMenuAction</property>
						<property name="label">_Help</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="AboutAction">
						<property name="name">AboutAction</property>
						<property name="label">_About</property>
						<property name="tooltip">About...</property>
						<signal name="activate" handler="about"/>
					</object>
				</child>
			</object>
		</child>
		<ui>  <!-- must be declared before, so that the menu bottom can refer to this UI -->
			<menubar name="MainMenu">
				<menu name="FileMenu" action="FileMenuAction">
					<menuitem name="Quit" action="QuitAction" /> <!-- action refers to the GtkAction id -->
					<placeholder name="FileMenuAdditions" />
				</menu>
				<menu name="HelpMenu" action="HelpMenuAction">
					<menuitem name="About" action="AboutAction"/>
				</menu>
			</menubar>
		</ui>
	</object>
	<object class="GtkListStore" id="prayerModel">
		<columns>
			<column type="gchararray"/>
		</columns>
	</object>
	<object class="GtkTextTagTable" id="texttagtable">
		<child type="tag">
			<object class="GtkTextTag" id="bold">
				<property name="name">b</property>
				<property name="weight">700</property> <!-- 700 = bold -->
			</object>
		</child>
		<child type="tag">
			<object class="GtkTextTag" id="italic">
				<property name="name">i</property>
				<property name="style">italic</property>
			</object>
		</child>
	</object>
	<object class="GtkTextBuffer" id="textbuffer">
		<property name="tag_table">texttagtable</property>
	</object>
	<object class="GtkWindow" id="mainWindow">
		<property name="default_width">640</property>
		<property name="default_height">400</property>
		<property name="window_position">center</property><!-- In GTK, this is GTK_WIN_POS_CENTER -->
		<property name="title">Prayer Clock 1.1.0</property>
		<property name="border_width">10</property><!-- This border is from GtkContainer -->
		<child>
			<object class="GtkVBox" id="box1">
				<property name="visible">True</property>
				<child>
					<object class="GtkMenuBar" id="MainMenu" constructor="uimanager"> <!-- id must be corresponding to the ui.menubar.name, contructor must be refers to GtkUIManager -->
						<property name="visible">True</property>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">False</property>
						<property name="padding">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkHPaned" id="hpaned">
						<property name="border_width">2</property>
						<property name="position">230</property>
						<property name="visible">True</property>
						<child>
							<object class="GtkScrolledWindow" id="scrolledWindow">
								<property name="visible">True</property>
								<child> <!-- viewport is not neccessary -->
									<object class="GtkTreeView" id="prayersTreeView">
										<property name="model">prayerModel</property> <!-- refer to the GtkListStore -->
										<property name="visible">True</property>
										<child internal-child="selection">
											<object class="GtkTreeSelection" id="treeview-selection"/>
										</child>
										<child>
											<object class="GtkTreeViewColumn" id="column1">
												<property name="title">Prayers</property>
												<child>
													<object class="GtkCellRendererText" id="renderer1"/>
													<attributes>
														<attribute name="text">0</attribute>
													</attributes>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkScrolledWindow" id="scrolledWindow2">
								<property name="hscrollbar_policy">automatic</property>
								<property name="vscrollbar_policy">always</property>
								<property name="visible">True</property>
								<property name="border_width">2</property>
								<child>
									<object class="GtkTextView" id="prayerView">
										<property name="has_focus">True</property> <!-- very important, so that the widget will focus to this one, instead of treeview, which will change the text by default because of signal -->
										<property name="visible">True</property>
										<property name="pixels_inside_wrap">5</property>
										<property name="wrap_mode">word</property>
										<property name="editable">False</property>
										<property name="cursor_visible">False</property>
										<property name="pixels_above_lines">1</property>
										<property name="pixels_below_lines">1</property>
										<property name="left_margin">5</property>
										<property name="right_margin">5</property>
										<property name="buffer">textbuffer</property> <!-- on top-->
									</object>
								</child>
							</object>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="padding">2</property>
					</packing>
				</child>
				<child>
					<object class="GtkStatusbar" id="statusbar">
						<property name="visible">True</property>
						<!-- <property name="has_resize_grip">False</property> -->
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">False</property>
						<property name="padding">2</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
	<object class="GtkStatusIcon" id="trayicon">
		<property name="file">prayer-clock2.png</property>
	</object>
	<object class="GtkDialog" id="aboutDialog">
		<property name="title">About</property>
		<property name="transient_for">mainWindow</property>
		<property name="modal">True</property>
		<property name="destroy_with_parent">True</property>
		<property name="default_width">240</property>
		<property name="default_height">120</property>
		<signal name="response" handler="widget_destroy" swapped="yes"/>
		<!-- deprecated <property name="has_seperator">False</property> -->
		<child internal-child="vbox">
			<object class="GtkBox" id="dialog-vbox1">
				<child internal-child="action_area"> <!-- must be "action_area" -->
					<object class="GtkButtonBox" id="buttonbox">
						<child>
							<object class="GtkButton" id="okbutton">
								<property name="label">gtk-ok</property>
								<property name="visible">True</property>
								<property name="use_stock">True</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="authorLabel">
						<property name="visible">True</property>
						<property name="label">Author: Allen Choong</property>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="0">okbutton</action-widget><!-- in GTK+, it is GTK_RESPONSE_ACCEPT -->
		</action-widgets>
	</object>
</interface>